digraph G{node[shape="box"];NodoAST0[label="[LCLASE,31(10,1)]LCLASE"];
NodoAST1[label="[CLASE,30(10,1)CLASE"];
NodoAST0->NodoAST1;
NodoAST2[label="[id,35(10,1)Basica"];
NodoAST1->NodoAST2;
NodoAST3[label="[LCUERPO,29(2,1)LCUERPO"];
NodoAST1->NodoAST3;
NodoAST4[label="[ASIGNACION_VEC,53(2,1)ASIGNACION_VEC"];
NodoAST3->NodoAST4;
NodoAST5[label="[char,4(2,1)caracter"];
NodoAST4->NodoAST5;
NodoAST6[label="[LISTAID,20(2,1)LISTAID"];
NodoAST4->NodoAST6;
NodoAST7[label="[ID,21(2,1)ID"];
NodoAST6->NodoAST7;
NodoAST8[label="[id,35(2,1)cadena1"];
NodoAST7->NodoAST8;
NodoAST9[label="[DIMENCION,54(2,31)DIMENCION"];
NodoAST4->NodoAST9;
NodoAST10[label="[int,1(2,1)5"];
NodoAST9->NodoAST10;
NodoAST11[label="[UNIDIMENCION,55(2,54)UNIDIMENCION"];
NodoAST4->NodoAST11;
NodoAST12[label="[EXPRESION,56(2,1)EXPRESION"];
NodoAST11->NodoAST12;
NodoAST13[label="[char,4(2,1)'I'"];
NodoAST12->NodoAST13;
NodoAST14[label="[char,4(2,1)'P'"];
NodoAST12->NodoAST14;
NodoAST15[label="[char,4(2,1)'M'"];
NodoAST12->NodoAST15;
NodoAST16[label="[char,4(2,1)'O'"];
NodoAST12->NodoAST16;
NodoAST17[label="[char,4(2,1)'C'"];
NodoAST12->NodoAST17;
NodoAST18[label="[MAIN,28(8,1)MAIN"];
NodoAST3->NodoAST18;
NodoAST19[label="[main,0(8,1)Principal"];
NodoAST18->NodoAST19;
NodoAST20[label="[LS,26(5,1)LS"];
NodoAST18->NodoAST20;
NodoAST21[label="[INSTANCIA,61(5,1)INSTANCIA"];
NodoAST20->NodoAST21;
NodoAST22[label="[id,35(5,1)Persona"];
NodoAST21->NodoAST22;
NodoAST23[label="[id,35(5,1)p1"];
NodoAST21->NodoAST23;
NodoAST24[label="[id,35(5,1)Persona"];
NodoAST21->NodoAST24;
NodoAST25[label="[ACCES_VFM,63(6,1)ACCES_VFM"];
NodoAST20->NodoAST25;
NodoAST26[label="[id,35(6,1)p1"];
NodoAST25->NodoAST26;
NodoAST27[label="[LLAMADA,49(6,1)LLAMADA"];
NodoAST25->NodoAST27;
NodoAST28[label="[id,35(6,1)registrarPersona"];
NodoAST27->NodoAST28;
NodoAST29[label="[LPARAMETRO,46(6,1)LPARAMETRO"];
NodoAST27->NodoAST29;
NodoAST30[label="[string,2(6,1)\"Albita\""];
NodoAST29->NodoAST30;
NodoAST31[label="[string,2(6,1)\"Chinchilla\""];
NodoAST29->NodoAST31;
NodoAST32[label="[string,2(6,1)\"21\""];
NodoAST29->NodoAST32;
NodoAST33[label="[string,2(6,1)\"F\""];
NodoAST29->NodoAST33;
NodoAST34[label="[CLASE,30(38,1)CLASE"];
NodoAST0->NodoAST34;
NodoAST35[label="[id,35(38,1)Persona"];
NodoAST34->NodoAST35;
NodoAST36[label="[LCUERPO,29(16,1)LCUERPO"];
NodoAST34->NodoAST36;
NodoAST37[label="[VAR_DECLARACION,36(16,1)VAR_DECLARACION"];
NodoAST36->NodoAST37;
NodoAST38[label="[string,2(16,1)cadena"];
NodoAST37->NodoAST38;
NodoAST39[label="[LISTAID,20(16,1)LISTAID"];
NodoAST37->NodoAST39;
NodoAST40[label="[ID,21(16,1)ID"];
NodoAST39->NodoAST40;
NodoAST41[label="[id,35(16,1)nombre1"];
NodoAST40->NodoAST41;
NodoAST42[label="[VAR_DECLARACION,36(17,1)VAR_DECLARACION"];
NodoAST36->NodoAST42;
NodoAST43[label="[string,2(17,1)cadena"];
NodoAST42->NodoAST43;
NodoAST44[label="[LISTAID,20(17,1)LISTAID"];
NodoAST42->NodoAST44;
NodoAST45[label="[ID,21(17,1)ID"];
NodoAST44->NodoAST45;
NodoAST46[label="[id,35(17,1)apellido1"];
NodoAST45->NodoAST46;
NodoAST47[label="[VAR_DECLARACION,36(18,1)VAR_DECLARACION"];
NodoAST36->NodoAST47;
NodoAST48[label="[string,2(18,1)cadena"];
NodoAST47->NodoAST48;
NodoAST49[label="[LISTAID,20(18,1)LISTAID"];
NodoAST47->NodoAST49;
NodoAST50[label="[ID,21(18,1)ID"];
NodoAST49->NodoAST50;
NodoAST51[label="[id,35(18,1)edad1"];
NodoAST50->NodoAST51;
NodoAST52[label="[VAR_DECLARACION,36(19,1)VAR_DECLARACION"];
NodoAST36->NodoAST52;
NodoAST53[label="[string,2(19,1)cadena"];
NodoAST52->NodoAST53;
NodoAST54[label="[LISTAID,20(19,1)LISTAID"];
NodoAST52->NodoAST54;
NodoAST55[label="[ID,21(19,1)ID"];
NodoAST54->NodoAST55;
NodoAST56[label="[id,35(19,1)genero1"];
NodoAST55->NodoAST56;
NodoAST57[label="[METODO,45(37,1)METODO"];
NodoAST36->NodoAST57;
NodoAST58[label="[void,0(21,1)void"];
NodoAST57->NodoAST58;
NodoAST59[label="[id,35(37,1)registrarPersona"];
NodoAST57->NodoAST59;
NodoAST60[label="[LPARAMETRO,46(21,1)LPARAMETRO"];
NodoAST57->NodoAST60;
NodoAST61[label="[PARAMETRO,47(21,1)PARAMETRO"];
NodoAST60->NodoAST61;
NodoAST62[label="[string,2(21,1)cadena"];
NodoAST61->NodoAST62;
NodoAST63[label="[id,35(21,1)n"];
NodoAST61->NodoAST63;
NodoAST64[label="[PARAMETRO,47(21,1)PARAMETRO"];
NodoAST60->NodoAST64;
NodoAST65[label="[string,2(21,1)cadena"];
NodoAST64->NodoAST65;
NodoAST66[label="[id,35(21,1)a"];
NodoAST64->NodoAST66;
NodoAST67[label="[PARAMETRO,47(21,1)PARAMETRO"];
NodoAST60->NodoAST67;
NodoAST68[label="[string,2(21,1)cadena"];
NodoAST67->NodoAST68;
NodoAST69[label="[id,35(21,1)e"];
NodoAST67->NodoAST69;
NodoAST70[label="[PARAMETRO,47(21,1)PARAMETRO"];
NodoAST60->NodoAST70;
NodoAST71[label="[string,2(21,1)cadena"];
NodoAST70->NodoAST71;
NodoAST72[label="[id,35(21,1)g"];
NodoAST70->NodoAST72;
NodoAST73[label="[LS,26(22,1)LS"];
NodoAST57->NodoAST73;
NodoAST74[label="[VAR_ASIG,22(22,1)VAR_ASIG"];
NodoAST73->NodoAST74;
NodoAST75[label="[string,2(22,1)cadena"];
NodoAST74->NodoAST75;
NodoAST76[label="[LISTAID,20(22,1)LISTAID"];
NodoAST74->NodoAST76;
NodoAST77[label="[ID,21(22,1)ID"];
NodoAST76->NodoAST77;
NodoAST78[label="[id,35(22,1)nombre"];
NodoAST77->NodoAST78;
NodoAST79[label="[id,35(22,1)n"];
NodoAST74->NodoAST79;
NodoAST80[label="[VAR_ASIG,22(23,1)VAR_ASIG"];
NodoAST73->NodoAST80;
NodoAST81[label="[string,2(23,1)cadena"];
NodoAST80->NodoAST81;
NodoAST82[label="[LISTAID,20(23,1)LISTAID"];
NodoAST80->NodoAST82;
NodoAST83[label="[ID,21(23,1)ID"];
NodoAST82->NodoAST83;
NodoAST84[label="[id,35(23,1)apellido"];
NodoAST83->NodoAST84;
NodoAST85[label="[id,35(23,1)a"];
NodoAST80->NodoAST85;
NodoAST86[label="[VAR_ASIG,22(24,1)VAR_ASIG"];
NodoAST73->NodoAST86;
NodoAST87[label="[string,2(24,1)cadena"];
NodoAST86->NodoAST87;
NodoAST88[label="[LISTAID,20(24,1)LISTAID"];
NodoAST86->NodoAST88;
NodoAST89[label="[ID,21(24,1)ID"];
NodoAST88->NodoAST89;
NodoAST90[label="[id,35(24,1)edad"];
NodoAST89->NodoAST90;
NodoAST91[label="[id,35(24,1)e"];
NodoAST86->NodoAST91;
NodoAST92[label="[VAR_ASIG,22(25,1)VAR_ASIG"];
NodoAST73->NodoAST92;
NodoAST93[label="[string,2(25,1)cadena"];
NodoAST92->NodoAST93;
NodoAST94[label="[LISTAID,20(25,1)LISTAID"];
NodoAST92->NodoAST94;
NodoAST95[label="[ID,21(25,1)ID"];
NodoAST94->NodoAST95;
NodoAST96[label="[id,35(25,1)genero"];
NodoAST95->NodoAST96;
NodoAST97[label="[id,35(25,1)g"];
NodoAST92->NodoAST97;
NodoAST98[label="[IMPRIMIR,32(26,1)IMPRIMIR"];
NodoAST73->NodoAST98;
NodoAST99[label="[string,2(26,1)\"==========================\""];
NodoAST98->NodoAST99;
NodoAST100[label="[IMPRIMIR,32(27,1)IMPRIMIR"];
NodoAST73->NodoAST100;
NodoAST101[label="[string,2(27,1)\"*       MASCOTA       *\""];
NodoAST100->NodoAST101;
NodoAST102[label="[IMPRIMIR,32(28,1)IMPRIMIR"];
NodoAST73->NodoAST102;
NodoAST103[label="[string,2(28,1)\"==========================\""];
NodoAST102->NodoAST103;
NodoAST104[label="[IMPRIMIR,32(29,1)IMPRIMIR"];
NodoAST73->NodoAST104;
NodoAST105[label="[suma,6(29,1)+"];
NodoAST104->NodoAST105;
NodoAST106[label="[suma,6(29,1)+"];
NodoAST105->NodoAST106;
NodoAST107[label="[string,2(29,1)\"nombre:\""];
NodoAST106->NodoAST107;
NodoAST108[label="[id,35(29,1)nombre"];
NodoAST106->NodoAST108;
NodoAST109[label="[string,2(29,1)\"     \""];
NodoAST105->NodoAST109;
NodoAST110[label="[IMPRIMIR,32(30,1)IMPRIMIR"];
NodoAST73->NodoAST110;
NodoAST111[label="[suma,6(30,1)+"];
NodoAST110->NodoAST111;
NodoAST112[label="[suma,6(30,1)+"];
NodoAST111->NodoAST112;
NodoAST113[label="[string,2(30,1)\"     edad: \""];
NodoAST112->NodoAST113;
NodoAST114[label="[id,35(30,1)edad"];
NodoAST112->NodoAST114;
NodoAST115[label="[string,2(30,1)\"     \""];
NodoAST111->NodoAST115;
NodoAST116[label="[IMPRIMIR,32(32,1)IMPRIMIR"];
NodoAST73->NodoAST116;
NodoAST117[label="[string,2(32,1)\"==========================\""];
NodoAST116->NodoAST117;
NodoAST118[label="[IMPRIMIR,32(33,1)IMPRIMIR"];
NodoAST73->NodoAST118;
NodoAST119[label="[string,2(33,1)\"*       PROPIETARIO       *\""];
NodoAST118->NodoAST119;
NodoAST120[label="[IMPRIMIR,32(34,1)IMPRIMIR"];
NodoAST73->NodoAST120;
NodoAST121[label="[string,2(34,1)\"==========================\""];
NodoAST120->NodoAST121;
NodoAST122[label="[IMPRIMIR,32(35,1)IMPRIMIR"];
NodoAST73->NodoAST122;
NodoAST123[label="[suma,6(35,1)+"];
NodoAST122->NodoAST123;
NodoAST124[label="[suma,6(35,1)+"];
NodoAST123->NodoAST124;
NodoAST125[label="[string,2(35,1)\"     genero: \""];
NodoAST124->NodoAST125;
NodoAST126[label="[id,35(35,1)genero"];
NodoAST124->NodoAST126;
NodoAST127[label="[string,2(35,1)\"     \""];
NodoAST123->NodoAST127;
NodoAST128[label="[IMPRIMIR,32(36,1)IMPRIMIR"];
NodoAST73->NodoAST128;
NodoAST129[label="[string,2(36,1)\"==========================\""];
NodoAST128->NodoAST129;
}